spring.application.name=FiapAutenticacao



### JSWT ###
jwt.secret=aeiou

### ACUATOR ###
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

## #MONGO-DB ###
spring.data.mongodb.uri=mongodb://localhost:27017/fiap_auteticacao
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.user=
spring.data.mongodb.password=

### SERVER ###
server.port=8080